body {
   margin: 0;
}
.wrapper {

    width: 1080px;
    margin:auto;
    font-family: tahoma;
   
}

/* Main Menu Start*/

.menu {
    width: 100%;
    background-color: black;
}

.menu ::after{
    content: '';
    display: block;
    clear: both;
}


.logo-section {
    width: 15%; 
    float: left;
}

.logo-section img{
    height: 75%;
    width: 60%;
	margin: 7px;
}

.main-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 9999;  

}

.main-menu > ul > li {
    float: left;
    position: relative;
    
}

.main-menu ul li a {
    display: block;
    padding: 24px;
    color: blanchedalmond;
    text-decoration: none;
}

.main-menu ul li:hover{
    background: linear-gradient(#3d0c5e,#e84393);
}

.main-menu ul ul {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
    display: none;
}

.main-menu ul li:hover > ul {
    display: block;
}

.main-menu ul ul li {
    width: 150px;
    position: relative;
    
}

.main-menu ul ul ul {
    position: absolute;
    left: 100%;
    top: 10%;
    display: none;
}

.main-menu ul ul li:hover ul {
    display: block;
}

/* Main Menu End*/

/* Start Hero Section*/

.hero-container {
    width: 100%;
    height: 500PX;
	background: url('Image/16.jpg') no-repeat center center / cover;
    position: relative;
    background-attachment: fixed;
    z-index: 9998;
}

.hero-container ::after{
    content: '';
    display: block;
    clear: both;
}

.hero-top{
    width: 50%;
    height: 50%;
    background: rgb(57, 22, 92);
    opacity: 70%;
    position: absolute;
    top: 40px;
    left: 260px;
}

.text-hero-top{
    text-align: center;
    color:blanchedalmond;
    padding: 25px;   
}



.btn{
    text-align: left;
    position: absolute;
    top: 70%;
    left: 46%;
    width: 50px;
    padding: 20px;
    transform: translate(-50%, -50%);
}
.btn a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 20px;
    display: inline-block;
    position: relative;
    
}

.btn a::before, .btn a::after{
    content: '';
    display: block ;
    position: absolute;
    background-color:#e84393;
    transition: 0.3s;
    transition-delay: 0.2s;
}

.btn a::before{
    top: 0;
    right: 0;
    width: 0;
    height: 3px;
}


.btn a::after{
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
}

.btn a:hover::before{
    width: 100%;
}

.btn a:hover::after{
    width: 100%;
}


.btn a:hover{
    color:rgb(101, 253, 208);
}

.btn span{
    display: block;
    background-color:#3d0c5e;
    padding: 10px 25px;
}

.btn span::before, .btn span::after{
    content: '';
    display: block ;
    position: absolute;
    background-color:#e84393;
    transition: 0.2s; 
    transition-delay: 0;
}


.btn span::before{
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
}


.btn span::after{
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
}

.btn a:hover  span::before{
    height: 100%;
    transition-delay: 0.2s;
}

.btn a:hover  span::after{
    height: 100%;
    transition-delay: 0.2s;
}

/* EndHero Section*/

/* Start Flex Section*/


.flex-area{
    width: 100%;
    height: 1200px;
    background-color:rgb(19, 16, 19);
    position: relative;
    z-index: 9996;
    
}
.flex-area ::after{
    content: '';
    display: block;
    clear: both;
}

.flex-area-top {
	width: 100%;
	height: 200px;
	position: absolute;
	
}


.flex-heading-area {
	width: 42%;
	height: 50%;
	color: cornsilk;
	text-align: center;
	position: absolute;
	left: 315px;
    top: 55px;
}
.flex-heading-area h2{
	line-height: 30px;
}



.box-area {
    width: 100%;
	display: flex;
	 flex-wrap: warp;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 200px;
}

.single-box{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: auto;
	border-radius: 4px;
	background-color:blanchedalmond;
	text-align: center;
	margin: 20px;
	padding: 30px;
	transition: .3s;
    
	
}

.img-area{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border: 6px solid #ddd;
	border-radius: 50%;
	margin-bottom: 10px;
	padding: 20px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
    
}

.single-box:nth-child(1) .img-area{
	background-image: url(Image/1.jpg);
    box-shadow:2px 2px 3px rgb(63, 26, 97); 
}

.single-box:nth-child(2) .img-area{
	background-image: url(Image/3.jpg);
    box-shadow:2px 2px 3px rgb(63, 26, 97); 
}

.single-box:nth-child(3) .img-area{
	background-image: url(Image/4.jpg);
    box-shadow:2px 2px 3px rgb(113, 101, 124); 
}

.header-text{
	font-size: 24px;
	font-weight: 500;
	line-height: 48px;
}

.img-text{
	font-family: tahoma;
	padding-top: 20px;
}
.img-text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
}

.single-box:hover{
	background: #e84393;
	color:#fff;
}

.flex-area-bottom {
	width: 100%;
	height: 480px;
	position: absolute;
	top: 725px;
}


.flex-bottom-left {
	width: 42%;
	height: 50%;
	margin-top: 30px;
	padding: 65px;
	float: left;
	color: cornsilk;
	text-align: center;
}

.flex-bottom-left h3{
	line-height: 50px;
}


.flex-bottom-right {
    width: 45%;
    height: 300PX;
	background: url('Image/2\ \(2\).jpg') no-repeat center center / cover;
    float: left;
    top: 15%;
    left: 52%;
    border: 6px solid #e84393;
    position: absolute;
    opacity: 85%;
}

/* End Flex Section*/


/* Start CTA Section*/
.cta-container {
    width: 100%;
    height: 500PX;
    position: relative;
    z-index: 9995;
}

.cta-container ::after{
    content: '';
    display: block;
    clear: both;
}

.cta-container img {
    width: 100%;
    height: 100%;
}
.cta-section-left{
    width: 50%;
    height: 55%;
    background: rgb(57, 22, 92);
    opacity: 80%;
    position: absolute;
    top: 106px;
    left: 20px;
}

.text-cta-section-left{
    text-align: center;
    color:cornsilk;
    padding: 25px;   
}

.text-cta-section-left h3{
    color: #e84393;
}


.btn-cta{
    text-align: left;
    position: absolute;
    top: 48%;
    left: 76%;
    width: 50px;
    padding: 20px;
    transform: translate(-50%, -50%);
}
.btn-cta a{
    text-decoration: none;
    color: blanchedalmond;
    font-size: 20px;
    display: inline-block;
    position: relative;
    
}

.btn-cta a::before, .btn-cta a::after{
    content: '';
    display: block ;
    position: absolute;
    background-color:rgb(101, 253, 208);
    transition: 0.3s;
    transition-delay: 0.2s;
}

.btn-cta a::before{
    top: 0;
    right: 0;
    width: 0;
    height: 3px;
}


.btn-cta a::after{
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
}

.btn-cta a:hover::before{
    width: 100%;
}

.btn-cta a:hover::after{
    width: 100%;
}


.btn-cta a:hover{
    color:rgb(57, 22, 92);
}

.btn-cta span{
    display: block;
    background-color:#e84393;
    padding: 10px 25px;
}

.btn-cta span::before, .btn-cta span::after{
    content: '';
    display: block ;
    position: absolute;
    background-color:rgb(101, 253, 208);
    transition: 0.2s; 
    transition-delay: 0;
}


.btn-cta span::before{
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
}


.btn-cta span::after{
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
}

.btn-cta a:hover  span::before{
    height: 100%;
    transition-delay: 0.2s;
}

.btn-cta a:hover  span::after{
    height: 100%;
    transition-delay: 0.2s;
}

/*--End CTA Section --*/


/*--Start Gallery Section --*/

.gallery-container{
    width:100%;
    height: 1200px;
	margin: 0;
	padding:0;
    background:rgb(19, 16, 19);
    position: relative;
    

}

.gallery-container ::after{
    content: '';
    display: block;
    clear: both;
}


.gallery{
	height:65vh;
	background:blanchedalmond;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
    padding-top: 1rem;
	padding-right: 1rem;
    padding-left: 1rem;
    box-sizing: border-box;
    position: absolute;
    top:115px;
    
}

.gallery-item{
    overflow: hidden;
    position: relative;
}



.gallery-bg{
    background: linear-gradient(rgb(17, 3, 27),#464445);
    opacity: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9990;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.5);
    transition: transform .5s;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-item:hover .gallery-bg {
    background: linear-gradient(rgb(36, 10, 46),rgb(116, 16, 111)); 
    opacity: 20%;
}

.gallery-item--1{
    grid-column: 1;
    grid-row: 1;
}

.gallery-item--2{
    grid-column: 1;
    grid-row: 2;
}

.gallery-item--3{
    grid-column: 2;
    grid-row: 1/ span 2;
}

.gallery-item--4{
    grid-column: 3;
    grid-row: 1;
}

.gallery-item--5{
    grid-column: 3;
    grid-row: 2;
}

.gallery-heading-section{
    width: 50%;
    top:0;
    left: 270px;
    position: absolute;
}
.gallery-text-header{
    text-align: center;
    color:cornsilk;
    padding: 25px;   

}



.gallery-bottom-section {
	width: 100%;
	height: 465px;
	position: absolute;
	top: 730px;
}


.gallery-bottom-right{
	width: 42%;
	height: 50%;
	margin-top: 30px;
	padding: 65px;
	float: right;
	color: cornsilk;
	text-align: center;
}

.gallery-bottom-right h3{
	line-height: 50px;
}


.gallery-bottom-left {
	width: 45%;
	height: 300PX;
	background: url('Image/7.jpg') no-repeat center center / cover;
	float: right;
	top: 15%;
	right: 52%;
	border: 6px solid #ddd;
	position: absolute;
	opacity: 85%;
}



/*--End Gallery Section --*/

/*--Start Contact Section --*/

.contact-wrapper{
    width: 100%;
    height: 500px;
    perspective: 800px;
    position: relative;
    background: url('Image/img-1\ \(6\).jpg') no-repeat center center / cover;
    z-index: 999;
}

.form-area{
    position: absolute;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    height: 70%;
    width: 50%;
    text-align: center;
    top:15%;
    left: 25%;
}

.form-area .side-one, .form-area .side-two{
    display: block;
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.form-area .side-one{
    background: url('Image/14.jpg') no-repeat center center / cover;
    box-shadow:3px 3px 3px rgb(19, 18, 18); 
}

.side-one h3{
    color:#e84393;
}
.side-one p{
    font-family: geneva;
    padding: 20px;
    color: cornsilk;
    line-height: 30px;

}

.form-area .side-two{
    background-color: cornsilk;
    transform: rotateX(180deg);
    background: url('Image/12.jpg') no-repeat center center / cover;
}

.contact-wrapper .form-area.twist{
    transform: rotateX(180deg);
}

.contact-wrapper .contact-form{
    padding: 0 10%;
    margin-top: 50px;
    width: 80%;
}

.contact-form input, .contact-form textarea{
    border: 1px solid #e84393;
    font-size: 12px;
    padding: 10px 0;
    text-transform: capitalize;
    font-family: Geneva;
}

.contact-form input[type=text]{
    margin-bottom: 15px;
    padding-left: 15px;
    width: 100%;
}

.contact-form textarea{
    height: 100px;
    padding-left: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-form input[type=submit]{
    height: 50px;
    width: 200px;
    text-align: center;
    font-size: 15px;
    background-color: #e84393;
    border: none;
    color:cornsilk;
}

.form-container .sign{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: #e84393;
    display: block;
}

.btn-area{
    max-width: 150px;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #e84393;
    display: block;
    font-size: 15px;
    margin: 0 auto;
    color: cornsilk;
}


/*--End Contact Section --*/
/*Start Footer Section*/


*, *::before, *::after{
    box-sizing: border-box;
}

.footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: cornsilk;
    background-color: rgb(0, 0, 0);
}

.footer > *{
    flex: 1 100%;
}

.footer-left-area{
    margin-right: -4em;
}

.footer-bottom img{
    width: 15%;
}

.footer h2{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color:deeppink;
    letter-spacing: 3px;
}

.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer a{
    text-decoration: none;
    color: cornsilk;
}

.footer-right-area{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right-area > *{
    flex: 1 50%;
    margin-right: 1.25cm;
}

.box a{
    color: cornsilk;
}

.footer-bottom{
    text-align: center;
    color: cornsilk;
    padding-top: 50px;
}

.footer-left-area p{
    padding-right: 20%;
    color: deeppink;
}

.socials{
    margin-top: 2.2em;
}

.socials a{
    background: cornsilk;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}

.socials a i{
    color: khaki;
    padding: 10px;
    font-size: 20px;
}

.footer-btn{
    border: none;
    background: deeppink;
    color: floralwhite;
    padding: 10px 30px;
}

.search-box input{
    height: 36px;
}

@media screen and (min-width:600px) {
    .footer-right-area > *{
        flex: 1;
    }
    .footer-left-area{
        flex: 1 0px;
    }
    .footer-right-area{
        flex: 2 0px;
    }
}

@media screen and (max-width:600px) {
    .footer{
        padding: 15px;
    }
}











